<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flame Fitness</title>
    <link rel="shortcut-icon" href="gymlogo.png.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
      </style>
    
    <style>
        body{
            background-color: darkred;
            color: black;
        }
        .centre{
            display: block;
            left: auto;
            right: auto;
            height: 30%;
            width: 99.9%;

        }
        span{
            color: darkgray;

        }
        .intro{
            text-align: center;
             }
             #head{
                font-family: 'Titillium Web', sans-serif;
                
             }
             .column{
                font-size: large;
             }
             #ima{
                border-radius: 35%;
             }
             .box{
              margin: 5 px;
              border: 0 px;
              background-color: darkred;
             }
        .content {
          margin: 10 px;
          display: block;
          width: 4000 px;
          padding: 2%;
            background: black;
            color: darkgray;
            text-align: justify;
        }
        #bro{
          text-align: center;
          color: floralwhite;
        }
       
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse ;
            }
        th{
            background-color:black;
            color: antiquewhite;
        }  
        td{
            background-color:darkred;
            color: antiquewhite;
        }
        #tako{
          margin: 10 px;
          border: 20 px ;
          padding: 2%;
        }
        #oop{
          text-align: center;
        }
        .boo{
          margin: 10 px;
          border: 30 px;
          padding: 1%;
        }
        .sticky{
          background-color:rgba(158, 13, 13, 0.897);
          color: darkgrey
          }
          .jop{
            text-align: left;
          }
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><b>FLAME FITNESS</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="franchise.html">Franchise Enquiry</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img src="anastase-maragos-9dzWZQWZMdE-unsplash.jpg" alt="image" class="centre"  id="ima">
      <br>
        <div class="column">
            <div class="intro">
                <h1 id="head">Welcome to <span>Flame Fitness</span></h1>
                <p><b>FLAM Fitness is not a gym; it is a way of life. It is widely recognised as a premium that promotes a healthy lifestyle. It is one of the best fitness centers in Chennai, a preferred destination for several top-notch training programs.</b></p>
    
                    Our personalized designs will assist you in having the best time of your life. We provide various services such as functional training, fitness boot camp, body transformation, weight loss, and weight gain.
                    
                    The goal of this venture was to provide the best fitness experience possible under the supervision of highly qualified and experienced professionals. SLAM Fitness Studio is growing across the city, ensuring a luxurious fitness experience, making it the best weight loss gym in Chennai.</b>
                    
                     </p>
                     
                    </div>
        </div>
        <div class="box">
         <div class="content">
                <h2 id="head" style="color: burlywood;">Role of our Studio</h2>
                <p>Gyms are the major contributors to the current generation’s modern healthy lifestyle and fitness culture. They offer a wide variety of options to suit individual preferences and goals. With state-of-the-art equipment and experienced trainers, they provide structured ways for body transformations by also ensuring a safe and effective workout.
                  Psychological well-being is nurtured through stress-reducing exercises. Additionally, gyms are into environmentally friendly initiatives, complying with the growing global focus on sustainability. 
                  Group learning creates a sense of community, fostering motivation. Social media connects gyms and members, making engaging and supporting each other easier. Gyms promote body positivity, empowering people to start their unique fitness
                </p>
              </div>
            </div>
            <br>
            <h1 id="bro">Our Brochure</h1>
            <div id="tako">
             <table style="width: 100%;">
              <tr>
                <th>PLANS</th>
                <TH>BEGINNER</TH>
                <th>PROFESSIONAL</th>
                <th>EXPERT</th>
                 </tr>
                 <tr>
                  <td>GYM</td>
                  <TD>1000</TD>
                  <td>4200</td>
                  <td>10,000</td>
                </tr>
                 <tr>
                  <td>CARDIO</td>
                  <td>700</td>
                  <td>4500</td>
                  <td>8400</td>
                 </tr>
                 <tr>
                  <td>PERSONAL
                     TRAINER</td>
                     <Td>2200</Td>
                     <td>12,200</td>
                     <td>24,400</td>
                 </tr>
                 <tr>
                  <td>ADMISSION 
                    FEES
                  </td>
                  <TD>200</TD>
                  <td>200</td>
                  <td>200</td>
                 </tr>

             </table>
            </div>
            <div class="booo">
              <h2 id="oop">Why choose <span>FLAME FITNESS</span>?</h2>
              <P id="oop"><b>We customize every workout to help you reach your goals.
                We motivate: Our personal trainers help you stay motivated as we work to establish a consistent workout schedule. We design a fitness program that's structured to hold you accountable and create a lifestyle that encourages proper health and a positive well-being.</b></p>
            </div>
            <br>
            <br>
            <footer class="sticky">
              <div>
                <div class="jop">
              <h2 id="head" style="color:whitesmoke ;">FLAME FITNESS</h2>
              <P><B>Flame is one of the best fitness centers in Chennai.<n> Our customized designs will help to enjoy the best experience of your life.</B></P></n><b> Our trainers are well skilled to provide you good service.</B></P>
             <p>Reach us through: 
              +91 9056783452</p>
              <p>Instagram handle: flame_fitness</p>
              
            </div>
          </div>
            </footer>
            
        
        
    
</body>
</html>